<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="/index.js" type="module"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/themes/light.css"
		/>
		<script
			type="module"
			src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/shoelace.js"
		></script>
		<script src="/live-reload.js"></script>
		<style>
			html,
			body {
				line-height: 1.5;
				-webkit-text-size-adjust: 100%;
				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;
				font-family:
					ui-sans-serif,
					system-ui,
					-apple-system,
					BlinkMacSystemFont,
					'Segoe UI',
					Roboto,
					'Helvetica Neue',
					Arial,
					'Noto Sans',
					sans-serif,
					'Apple Color Emoji',
					'Segoe UI Emoji',
					'Segoe UI Symbol',
					'Noto Color Emoji';
				font-feature-settings: normal;
				font-variation-settings: normal;
			}
			body {
				margin: 0;
				font-size: inherit;
			}
		</style>
	</head>
	<body>
		<page-root>
			<final-pokemon-node-form></final-pokemon-node-form>
		</page-root>
	</body>
</html>
